FFMPEG="ffmpeg"				# Path al bin del ffmpeg 
PLACAS_IN="/media/placas-in"		# Ruta de placas previas al video
PLACAS_OUT="/media/placas-out"		# Ruta de placas posteriores al video
LAYERS="/media/layers"			# Overlays del video
INV="/media/videos"			# Ruta de watchfolder 
OUTV="/media/videoscplacas" 		# Ruta de videos terminados 
OUTOV="/medios/videos/convertidos"	# Aqui se copian los archivos de video originales despues del proceso.
LOG="/var/log/placastc"			# Logfile

# Opciones de entrada
OPTSIN="-y -hwaccel auto -threads 8 -stats"

# Opciones de transcoder:
CV="libx264"				# Codec de video
BRV="5M"				# Bitrate de video
CA="aac"				# Codec de Audio
BRA="128k"				# Bitrate de Audio
FILTER="yadif" 				# Filtros extra // Todavia no funciona
FMT="mp4"				# Formato de salida
